# io.loli.examples

./: .gitignore  pom.xml
spring-hibernate-jpa-example/: pom.xml
spring-hibernate-jpa-example/src/main/java/io/loli/example/spring/jpa/config/: ContextConfig.java  MvcConfig.java
spring-hibernate-jpa-example/src/main/java/io/loli/example/spring/jpa/dao/: BakaDao.java
spring-hibernate-jpa-example/src/main/java/io/loli/example/spring/jpa/entity/: Baka.java
spring-hibernate-jpa-example/src/main/java/io/loli/example/spring/jpa/service/: BakaService.java
spring-hibernate-jpa-example/src/main/resources/: database.properties  log4j.properties  spring-context.xml  spring-mvc.xml
spring-hibernate-jpa-example/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-jpa-example/src/test/java/io/loli/lightbbs/: BaseTest.java
spring-hibernate-jpa-example/src/test/java/io/loli/lightbbs/service/: BakaServiceTest.java
spring-mybatis-multids-example/: pom.xml
spring-mybatis-multids-example/src/main/java/io/loli/example/spring/multids/db/: ContextHolder.java  DataSource.java  MultiDSInterceptor.java  MultiDataSource.java
spring-mybatis-multids-example/src/main/java/io/loli/example/spring/multids/mapper/: UploadLogMapper.java
spring-mybatis-multids-example/src/main/java/io/loli/example/spring/multids/model/: UploadLog.java
spring-mybatis-multids-example/src/main/java/io/loli/example/spring/multids/service/: UploadLogService.java
spring-mybatis-multids-example/src/main/resources/: database.properties  ibatis.xml  log4j.properties  spring-context.xml
spring-mybatis-redis-example/: pom.xml
spring-mybatis-redis-example/src/main/java/io/loli/example/ibatis/config/: ContextConfig.java  MvcConfig.java  RedisConfig.java
spring-mybatis-redis-example/src/main/java/io/loli/example/ibatis/controller/: ClazzController.java  IndexController.java
spring-mybatis-redis-example/src/main/java/io/loli/example/ibatis/interceptor/: LoggerInterceptor.java
spring-mybatis-redis-example/src/main/java/io/loli/example/ibatis/mapper/: ClazzMapper.java
spring-mybatis-redis-example/src/main/java/io/loli/example/ibatis/model/: Clazz.java
spring-mybatis-redis-example/src/main/java/io/loli/example/ibatis/service/: ClazzService.java  IClazzService.java
spring-mybatis-redis-example/src/main/resources/: database.properties  log4j.properties  spring-context.xml  spring-servlet.xml
spring-mybatis-redis-example/src/main/webapp/WEB-INF/: ibatis.xml  web.xml
spring-mybatis-redis-example/src/main/webapp/WEB-INF/jsp/: clazzForm.jsp  clazzList.jsp  index.jsp
