db1.connection.username=root
db1.connection.password=root
db1.connection.url=jdbc:oracle:thin:@10.10.4.56:1521:devdb
db1.connection.driver=oracle.jdbc.driver.OracleDriver

db2.connection.username=root
db2.connection.password=root
db2.connection.url=jdbc:oracle:thin:@10.10.4.56:1521:devdb
db2.connection.driver=oracle.jdbc.driver.OracleDriver

db3.connection.username=root
db3.connection.password=root
db3.connection.url=jdbc:oracle:thin:@10.10.4.56:1521:devdb
db3.connection.driver=oracle.jdbc.driver.OracleDriver



db1.initialSize=1
db1.minIdle=1
db1.maxActive=2
db1.maxWait=60000


db2.initialSize=1
db2.minIdle=1
db2.maxActive=2
db2.maxWait=60000


db3.initialSize=1
db3.minIdle=1
db3.maxActive=2
db3.maxWait=60000
