db.username=lightbbs
db.password=lightbbs
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://screeninner.mysql.rds.aliyuncs.com/lightbbs?useUnicode=true&characterEncoding=UTF-8
db.showSql=true
db.generateDdl=true

